<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="https://use.typekit.net/kbz8boy.css">
<link rel="stylesheet" href="https://use.typekit.net/kbz8boy.css">
<link rel="stylesheet" href="https://use.typekit.net/kbz8boy.css">
	
<style type="text/css">
  body {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "Arial", "sans-serif";
    font-size: 14pt;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
	height: auto;
	
  }
	
h1 {
    color: #6BE8FE;
    width: auto;
}

td {
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
		th {
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
	}
a {
    text-decoration: none;
    color: #9000B8;
    width: auto;
}
	footer {
	width: 800px;
	height: 50px;
	background-color: #797879
	}
	
</style>
<link href="site_styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/gxd3juv.css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="home.html">Welcome</a></li>
		<li><a href="activities.html">Activities</a></li>
		<li><a href="booking.html">Book A Room</a></li>
			
	 </ul>
	</nav>
	
	 <aside><h3>Hi, I'm Savannah and I will be guiding you to help you book a wonderful Charleston vacation with U.S. Adventures, Charleston! This page is an introduction to U.S. Adventures, Charleston and what our site is all about. On our Welcome Page, you will learn some tips and tricks while visiting Charleston. We will also help you familiarize yourself with Charleston and the areas you will most likely want to be near or visit. I will also give a few of my own reccomendations on places to go while in Charleston. Check out our other pages to discover what you can do during your stay in Charleston on our &quot;Activities&quot; page and even have the convenience of booking a room in a hotel on our Book A Room&quot; page! </h3>
	 </aside>
	
	<main>
  <h1> Welcome To U.S. Adventures, Charleston!&nbsp;&nbsp;</h1>
  <p>U.S. Adventures, Charleston is a small branch of U.S. Adventures focused on assisting you on having an amazing stay in Charleston, SC! &nbsp;</p>
  
  <h1>Charleston Landmarks</h1>
  <ol>
    <li><strong>The Market</strong></li>
    
    <ul>
      <li>The Market is a known landmark and a must-visit while in Charleston! Local artists and craftspeople sell homemade crafts ranging from decorated soaps to handmade baskets, paintings, and even more!</li>
  </ul>&nbsp;
    <li><strong>The Battery</strong></li>
    <ul>
      <li>The Battery is a defensive sea wall which was a prominent location for the coastal defense during the Civil War. Everyone is welcome to walk on the wall as it stretches throughout the Charleston shore with a beautiful waterfront view.  </li>
      
      </ul>
    &nbsp;
    <li><strong>King Street</strong></li>
    <ul>
      <li>One of Charleston’s most famous streets, King Street stretches across the city with a variety of stores and restaurants. King Street is divided into 3 districts: Antique District on Lower King, Fashion District on Middle King, and the Design District on Upper King.</li>
      </ul>&nbsp;
	  <li><strong>Pineapple Fountain</strong></li>
	  <ul>
	  <li>The pineapple fountain is a stunning multi-layered fountain rumored to be a fountain of youth. Located in Waterfront park, the fountain faces both the beautiful historical Charleston homes as well as Cooper River!</li>
	  </ul>&nbsp;
	  <li><strong>White Point Garden</strong></li>
	  <ul>
	  <li>White Point Garden is a waterfront park at the peak of Charleston. From the park, you can see Fort Sumter on the water and also see a memorial for the Confederate Defenders of Charleston on the outskirts of the park. It is common to see weddings in this beautiful park year round because of its natural beauty. </li></ul>
  </ol>
  <p><img src="images/market.jpg" width="155" height="155" alt=""/> <img src="images/pineapple_fountain.jpeg" width="224" height="140" alt=""/><img src="images/battery&park.jpg" width="106" height="160" alt=""/></p>
	</main>
	
	<footer></footer>
</div>
		
</body>
</html>
